{
	// File name without extension converted to Pascal case:
	// ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}
	"Flutter Page": {
		"prefix": "fpage",
		"description": "Flutter Page Widget (ex. home_page.dart)",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"import 'components/${TM_FILENAME_BASE}_app_bar.dart';",
			"import 'components/${TM_FILENAME_BASE}_body.dart';",
			"",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/} extends StatelessWidget {",
			"  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}({super.key});",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return Scaffold(",
			"      appBar: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}AppBar(),",
			"      body: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}Body(),",
			"    );",
			"  }",
			"}",
			"",
		],
	},
	"Flutter AppBar": {
		"prefix": "fappbar",
		"description": "Flutter AppBar widget (ex. home_page_app_bar.dart)",
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_hooks/flutter_hooks.dart';",
			"import 'package:themes/themes.dart';",
			"",
			"import '../../../gen/strings.g.dart';",
			"",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/} extends HookWidget implements PreferredSizeWidget {",
			"  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}({super.key});",
			"",
			"  @override",
			"  Size get preferredSize => appBarDefaultSize;",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    final t = Translations.of(context);",
			"    return AppBar(",
			"      title: Text(t.${TM_FILENAME_BASE/[\\._]/./g}.title),",
			"    );",
			"  }",
			"}",
			"",
		],
	},
	"Flutter Body": {
		"prefix": "fbody",
		"description": "Flutter Body widget (ex. home_page_body.dart)",
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_hooks/flutter_hooks.dart';",
			"import 'package:hooks_riverpod/hooks_riverpod.dart';",
			"",
			"import '../../../../commons/hooks/hooks.dart';",
			"import '../../../style/style.dart';",
			"",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/} extends HookConsumerWidget {",
			"  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}({super.key});",
			"",
			"  @override",
			"  Widget build(BuildContext context, WidgetRef ref) {",
			"    final t = Translations.of(context);",
			"    return $1;",
			"  }",
			"}",
			"",
		],
	},
}